<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<title></title>
</head>
<body>
	<div class="principal">
		<div class="foto">
			<figure>
				<div class="image" style="background-image: url('image.jpg');"></div>
			</figure>
		</div>

		<div class="nomes">
			<h1>Davi Nascimento</h1>
			<h2>Web Developer</h2>
		</div>

		<div class="texto">
			<article>
				It takes monunental improvement for us to change how we live our lives.
				Desing is the way we access that improvement.
			</article>
		</div>

		<ul class="icones">
			<a href="#"><li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
			<a href="#"><li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
			<a href="#"><li><i class="fa fa-github" aria-hidden="true"></i></li></a>
			<a href="#"><li><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
		</ul>
	</div>
</body>
</html>